<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DSR</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Mini-Cursos<br>Desenvolver Páginas Web e Programação</h1>
        <p>Esse site oferta cursos de HTML, CSS, JavaScript, Java e etc... Todos os cursos vai do básico ao avançado.</p>
        <div> 
            <h2>Curso Disponiveis</h2>
            <ol>
                <li>HTML - <a href="./rotas/h.html">llllll</a></li>
                <li>CSS - <a href=""></a></li>
                <li>JavaScript - <a href=""></a></li>
                <li>Java - <a href="/imagem/java.png"></a></li>
            </ol>
        </div>
        <p><strong>O que é HTML?</strong><br>
         Sigla para HyperText Markup Language — Linguagem de Marcação de Hipertexto,
         o HTML é o componente base da web. Isso quer dizer que ele permite a construção de websites
         e a inserção de novos conteúdos, como imagens e vídeos, por meio dos hipertextos.
        </p><strong>O que é CSS?</strong><br>
         CSS (Folha de Estilo em Cascata) é o código que você usa para dar estilo à sua página Web. 
        <p><strong>O que é JavaScript?</strong><br>
         JavaScript é uma linguagem de programação usada por desenvolvedores para fazer páginas interativas da Internet.
        </p>
        <p><strong>O que é Java?</strong><br>
         Java é uma linguagem de programação e plataforma de computação liberada pela primeira vez pela Sun Microsystems em 1995.
        </p>
      
    </body>
</html>